# Formularios

./: Formularios.csproj  Formularios.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  formularios_um_usuario.bak
Controllers/: FormulariosController.cs  HomeController.cs  PerguntasController.cs  RespostasController.cs  UsuariosController.cs
Data/Context/: FormulariosContext.cs
Data/Mapping/: FormularioMap.cs  PerguntaMap.cs  RespostaMap.cs  UsuarioMap.cs
Migrations/: 20210205084427_InicioBanco.Designer.cs  20210205084427_InicioBanco.cs  20210205170308_AddTituloFormulario.Designer.cs  20210205170308_AddTituloFormulario.cs  FormulariosContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Formulario.cs  Pergunta.cs  Resposta.cs  Usuario.cs
Properties/: launchSettings.json
Views/Formularios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Perguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Respostas/: Answer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
